C:\Users\fengf\source\repos\Csharp\CS4540\CS4540-A2\bin\Debug\netcoreapp2.2\appsettings.Development.json
C:\Users\fengf\source\repos\Csharp\CS4540\CS4540-A2\bin\Debug\netcoreapp2.2\appsettings.json
C:\Users\fengf\source\repos\Csharp\CS4540\CS4540-A2\bin\Debug\netcoreapp2.2\Properties\launchSettings.json
C:\Users\fengf\source\repos\Csharp\CS4540\CS4540-A2\bin\Debug\netcoreapp2.2\CS4540-A2.deps.json
C:\Users\fengf\source\repos\Csharp\CS4540\CS4540-A2\bin\Debug\netcoreapp2.2\CS4540-A2.runtimeconfig.json
C:\Users\fengf\source\repos\Csharp\CS4540\CS4540-A2\bin\Debug\netcoreapp2.2\CS4540-A2.runtimeconfig.dev.json
C:\Users\fengf\source\repos\Csharp\CS4540\CS4540-A2\bin\Debug\netcoreapp2.2\CS4540-A2.dll
C:\Users\fengf\source\repos\Csharp\CS4540\CS4540-A2\bin\Debug\netcoreapp2.2\CS4540-A2.pdb
C:\Users\fengf\source\repos\Csharp\CS4540\CS4540-A2\bin\Debug\netcoreapp2.2\CS4540-A2.Views.dll
C:\Users\fengf\source\repos\Csharp\CS4540\CS4540-A2\bin\Debug\netcoreapp2.2\CS4540-A2.Views.pdb
C:\Users\fengf\source\repos\Csharp\CS4540\CS4540-A2\obj\Debug\netcoreapp2.2\CS4540-A2.csprojAssemblyReference.cache
C:\Users\fengf\source\repos\Csharp\CS4540\CS4540-A2\obj\Debug\netcoreapp2.2\CS4540-A2.RazorAssemblyInfo.cache
C:\Users\fengf\source\repos\Csharp\CS4540\CS4540-A2\obj\Debug\netcoreapp2.2\CS4540-A2.RazorAssemblyInfo.cs
C:\Users\fengf\source\repos\Csharp\CS4540\CS4540-A2\obj\Debug\netcoreapp2.2\CS4540-A2.AssemblyInfoInputs.cache
C:\Users\fengf\source\repos\Csharp\CS4540\CS4540-A2\obj\Debug\netcoreapp2.2\CS4540-A2.AssemblyInfo.cs
C:\Users\fengf\source\repos\Csharp\CS4540\CS4540-A2\obj\Debug\netcoreapp2.2\CS4540-A2.TagHelpers.input.cache
C:\Users\fengf\source\repos\Csharp\CS4540\CS4540-A2\obj\Debug\netcoreapp2.2\CS4540-A2.TagHelpers.output.cache
C:\Users\fengf\source\repos\Csharp\CS4540\CS4540-A2\obj\Debug\netcoreapp2.2\CS4540-A2.RazorCoreGenerate.cache
C:\Users\fengf\source\repos\Csharp\CS4540\CS4540-A2\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\AccessDenied.cshtml.g.cs
C:\Users\fengf\source\repos\Csharp\CS4540\CS4540-A2\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\ConfirmEmail.cshtml.g.cs
C:\Users\fengf\source\repos\Csharp\CS4540\CS4540-A2\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\ExternalLogin.cshtml.g.cs
C:\Users\fengf\source\repos\Csharp\CS4540\CS4540-A2\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\ForgotPassword.cshtml.g.cs
C:\Users\fengf\source\repos\Csharp\CS4540\CS4540-A2\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml.g.cs
C:\Users\fengf\source\repos\Csharp\CS4540\CS4540-A2\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Lockout.cshtml.g.cs
C:\Users\fengf\source\repos\Csharp\CS4540\CS4540-A2\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Login.cshtml.g.cs
C:\Users\fengf\source\repos\Csharp\CS4540\CS4540-A2\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\LoginWith2fa.cshtml.g.cs
C:\Users\fengf\source\repos\Csharp\CS4540\CS4540-A2\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml.g.cs
C:\Users\fengf\source\repos\Csharp\CS4540\CS4540-A2\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Logout.cshtml.g.cs
C:\Users\fengf\source\repos\Csharp\CS4540\CS4540-A2\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml.g.cs
C:\Users\fengf\source\repos\Csharp\CS4540\CS4540-A2\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml.g.cs
C:\Users\fengf\source\repos\Csharp\CS4540\CS4540-A2\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml.g.cs
C:\Users\fengf\source\repos\Csharp\CS4540\CS4540-A2\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml.g.cs
C:\Users\fengf\source\repos\Csharp\CS4540\CS4540-A2\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml.g.cs
C:\Users\fengf\source\repos\Csharp\CS4540\CS4540-A2\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml.g.cs
C:\Users\fengf\source\repos\Csharp\CS4540\CS4540-A2\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml.g.cs
C:\Users\fengf\source\repos\Csharp\CS4540\CS4540-A2\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Manage\Index.cshtml.g.cs
C:\Users\fengf\source\repos\Csharp\CS4540\CS4540-A2\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Manage\PersonalData.cshtml.g.cs
C:\Users\fengf\source\repos\Csharp\CS4540\CS4540-A2\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml.g.cs
C:\Users\fengf\source\repos\Csharp\CS4540\CS4540-A2\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Manage\SetPassword.cshtml.g.cs
C:\Users\fengf\source\repos\Csharp\CS4540\CS4540-A2\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml.g.cs
C:\Users\fengf\source\repos\Csharp\CS4540\CS4540-A2\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Manage\_Layout.cshtml.g.cs
C:\Users\fengf\source\repos\Csharp\CS4540\CS4540-A2\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml.g.cs
C:\Users\fengf\source\repos\Csharp\CS4540\CS4540-A2\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml.g.cs
C:\Users\fengf\source\repos\Csharp\CS4540\CS4540-A2\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml.g.cs
C:\Users\fengf\source\repos\Csharp\CS4540\CS4540-A2\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Register.cshtml.g.cs
C:\Users\fengf\source\repos\Csharp\CS4540\CS4540-A2\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\ResetPassword.cshtml.g.cs
C:\Users\fengf\source\repos\Csharp\CS4540\CS4540-A2\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml.g.cs
C:\Users\fengf\source\repos\Csharp\CS4540\CS4540-A2\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\_ViewImports.cshtml.g.cs
C:\Users\fengf\source\repos\Csharp\CS4540\CS4540-A2\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Error.cshtml.g.cs
C:\Users\fengf\source\repos\Csharp\CS4540\CS4540-A2\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\fengf\source\repos\Csharp\CS4540\CS4540-A2\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\_ViewImports.cshtml.g.cs
C:\Users\fengf\source\repos\Csharp\CS4540\CS4540-A2\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
C:\Users\fengf\source\repos\Csharp\CS4540\CS4540-A2\obj\Debug\netcoreapp2.2\Razor\Views\Admin\CourseIndex.cshtml.g.cs
C:\Users\fengf\source\repos\Csharp\CS4540\CS4540-A2\obj\Debug\netcoreapp2.2\Razor\Views\Admin\CreateCourse.cshtml.g.cs
C:\Users\fengf\source\repos\Csharp\CS4540\CS4540-A2\obj\Debug\netcoreapp2.2\Razor\Views\Admin\Delete.cshtml.g.cs
C:\Users\fengf\source\repos\Csharp\CS4540\CS4540-A2\obj\Debug\netcoreapp2.2\Razor\Views\Admin\Edit.cshtml.g.cs
C:\Users\fengf\source\repos\Csharp\CS4540\CS4540-A2\obj\Debug\netcoreapp2.2\Razor\Views\Admin\UserRoles.cshtml.g.cs
C:\Users\fengf\source\repos\Csharp\CS4540\CS4540-A2\obj\Debug\netcoreapp2.2\Razor\Views\Courses\Details.cshtml.g.cs
C:\Users\fengf\source\repos\Csharp\CS4540\CS4540-A2\obj\Debug\netcoreapp2.2\Razor\Views\Courses\DetailsProfessor.cshtml.g.cs
C:\Users\fengf\source\repos\Csharp\CS4540\CS4540-A2\obj\Debug\netcoreapp2.2\Razor\Views\Courses\Index.cshtml.g.cs
C:\Users\fengf\source\repos\Csharp\CS4540\CS4540-A2\obj\Debug\netcoreapp2.2\Razor\Views\Home\Course.cshtml.g.cs
C:\Users\fengf\source\repos\Csharp\CS4540\CS4540-A2\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\fengf\source\repos\Csharp\CS4540\CS4540-A2\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\fengf\source\repos\Csharp\CS4540\CS4540-A2\obj\Debug\netcoreapp2.2\Razor\Views\LearningOutcomes\Create.cshtml.g.cs
C:\Users\fengf\source\repos\Csharp\CS4540\CS4540-A2\obj\Debug\netcoreapp2.2\Razor\Views\LearningOutcomes\Delete.cshtml.g.cs
C:\Users\fengf\source\repos\Csharp\CS4540\CS4540-A2\obj\Debug\netcoreapp2.2\Razor\Views\LearningOutcomes\Details.cshtml.g.cs
C:\Users\fengf\source\repos\Csharp\CS4540\CS4540-A2\obj\Debug\netcoreapp2.2\Razor\Views\LearningOutcomes\Edit.cshtml.g.cs
C:\Users\fengf\source\repos\Csharp\CS4540\CS4540-A2\obj\Debug\netcoreapp2.2\Razor\Views\LearningOutcomes\Index.cshtml.g.cs
C:\Users\fengf\source\repos\Csharp\CS4540\CS4540-A2\obj\Debug\netcoreapp2.2\Razor\Views\Shared\AccessDenied.cshtml.g.cs
C:\Users\fengf\source\repos\Csharp\CS4540\CS4540-A2\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\fengf\source\repos\Csharp\CS4540\CS4540-A2\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.cshtml.g.cs
C:\Users\fengf\source\repos\Csharp\CS4540\CS4540-A2\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\fengf\source\repos\Csharp\CS4540\CS4540-A2\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
C:\Users\fengf\source\repos\Csharp\CS4540\CS4540-A2\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_NavDropDownPartial.cshtml.g.cs
C:\Users\fengf\source\repos\Csharp\CS4540\CS4540-A2\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\fengf\source\repos\Csharp\CS4540\CS4540-A2\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\fengf\source\repos\Csharp\CS4540\CS4540-A2\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\fengf\source\repos\Csharp\CS4540\CS4540-A2\obj\Debug\netcoreapp2.2\CS4540-A2.RazorTargetAssemblyInfo.cache
C:\Users\fengf\source\repos\Csharp\CS4540\CS4540-A2\obj\Debug\netcoreapp2.2\CS4540-A2.RazorTargetAssemblyInfo.cs
C:\Users\fengf\source\repos\Csharp\CS4540\CS4540-A2\obj\Debug\netcoreapp2.2\CS4540-A2.Views.pdb
C:\Users\fengf\source\repos\Csharp\CS4540\CS4540-A2\obj\Debug\netcoreapp2.2\CS4540-A2.dll
C:\Users\fengf\source\repos\Csharp\CS4540\CS4540-A2\obj\Debug\netcoreapp2.2\CS4540-A2.pdb
C:\Users\fengf\source\repos\Csharp\CS4540\CS4540-A2\obj\Debug\netcoreapp2.2\CS4540-A2.csproj.CopyComplete
